<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pmonterosExamen.views.resumen"
             Title="resumen">
    <VerticalStackLayout Padding="20" Spacing="20">
        <Label x:Name="lblResumen"
            Text="Resumen"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />


        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                  ColumnDefinitions="Auto,*"
                  ColumnSpacing="10"
                  RowSpacing="10">

            
            <Label Text="Nombre:" Grid.Row="0" Grid.Column="0" />
            <Label x:Name="nombreLabel" Grid.Row="0" Grid.Column="1" />

           
            <Label Text="Apellido:" Grid.Row="1" Grid.Column="0" />
            <Label x:Name="apellidoLabel" Grid.Row="1" Grid.Column="1" />

            
            <Label Text="Edad:" Grid.Row="2" Grid.Column="0" />
            <Label x:Name="edadLabel" Grid.Row="2" Grid.Column="1" />

          
            <Label Text="Fecha:" Grid.Row="3" Grid.Column="0" />
            <Label x:Name="fechaLabel" Grid.Row="3" Grid.Column="1" />

           
            <Label Text="Ciudad:" Grid.Row="4" Grid.Column="0" />
            <Label x:Name="ciudadLabel" Grid.Row="4" Grid.Column="1" />

        
            <Label Text="País:" Grid.Row="5" Grid.Column="0" />
            <Label x:Name="paisLabel" Grid.Row="5" Grid.Column="1" />

            
            <Label Text="Monto Inicial:" Grid.Row="6" Grid.Column="0" />
            <Label x:Name="montoLabel" Grid.Row="6" Grid.Column="1" />

            

        
            <Label Text="Pago Total:" Grid.Row="8" Grid.Column="0" />
            <Label x:Name="totalLabel" Grid.Row="8" Grid.Column="1" />

        </Grid>
    </VerticalStackLayout>
</ContentPage>